apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-a-prod
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - app: app1
          - app: app2
  template:
    metadata:
      name: project-a-prod-{{app}}
      labels:
        env: prod
        project: project-a
    spec:
      project: project-a
      source:
        repoURL: https://github.com/mellachervudharani07-ops/argocdRbac
        targetRevision: main
        path: project-a/apps/{{app}}
      destination:
        server: https://kubernetes.default.svc
        namespace: prod
      syncPolicy:
        automated: false
        prune: true
        selfHeal: false