apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-a-dev
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{.env}}-app1'
    spec:
      project: project-a
      source:
        repoURL: https://github.com/mellachervudharani07-ops/argocdRbac
        targetRevision: HEAD
        path: project-a/apps/app1
      destination:
        server: '{{.url}}'
        namespace: '{{.env}}'