apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-b-prod
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: prod
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{.env}}-app1'
    spec:
      project: project-b
      source:
        repoURL: https://github.com/mellachervudharani07-ops/argocdRbac
        targetRevision: HEAD
        path: project-b/apps/app1
      destination:
        server: '{{.url}}'
        namespace: '{{.env}}'