apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-b-dev
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - app: app1
          - app: app2
  template:
    metadata:
      name: project-b-dev-{{app}}
      labels:
        env: dev
        project: project-b
    spec:
      project: project-b
      source:
        repoURL: https://github.com/mellachervudharani07-ops/argocdRbac
        targetRevision: master
        path: project-b/apps/{{app}}
      destination:
        server: https://kubernetes.default.svc
        namespace: dev
      syncPolicy:
        automated:
          prune: true
          selfHeal: true