apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-b-dev
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        app: app1
        url: https://kubernetes.default.svc
      - env: dev
        app: app2
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{.env}}-{{.app}}'
    spec:
      project: project-b
      source:
        repoURL: https://github.com/mellachervudharani07-ops/argocdRbac
        targetRevision: HEAD
        path: project-b/apps/{{.app}}
      destination:
        server: '{{.url}}'
        namespace: '{{.env}}'